<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CatchHustleMainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more2"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_more"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/backToMain"
        android:layout_marginTop="25dp"
        android:layout_marginRight="4dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_back"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:text="Catch Hustle"
            android:layout_marginBottom="300dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageButton
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_action_name_play_catch_hustle"
                android:layout_gravity="center"
                android:id="@+id/play_catchHustle"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>